duemore/duemore/Views/InboxItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DueMore.ViewModels"
             x:Class="DueMore.Views.InboxItemsPage"
             Title="Inbox"
             x:Name="InboxItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:InboxItemsVM x:Key="vm"/>
            <vm:InboxDetailVM x:Key="vm1" />
            <vm:NewInboxItemVM x:Key="vm2" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="infoLabel" Text="Info" IconImageSource="ic_info_custom_18dp.png" Clicked="Info_Clicked" Order="Primary" Priority="0"/>
        <ToolbarItem Text="Details" IconImageSource="ic_menu_open_custom_18dp.png" Order="Primary" Priority="0"/>
        <!--Add the conditional ToolBar items that become visible when the Info and Details is selected-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView BindingContext="{StaticResource vm}" SelectionMode="Single" ItemsSource="{Binding InboxItems}" SelectedItem="{Binding SelectedInboxItem, Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding ReadInboxItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,5">
                            <Label Text="{Binding ItemName}" TextColor="{StaticResource fgColor}" />
                            <Label Text="{Binding Notes}" TextColor="{StaticResource detailColor}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    <StackLayout BindingContext="{StaticResource vm1}" Orientation="Horizontal" Margin="5" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
        <Entry x:Name="itemEntry" Placeholder="Inbox Item" HeightRequest="50" HorizontalOptions="FillAndExpand" Style="{StaticResource entryStyle}" Text="{Binding ItemName, Mode=TwoWay}"/>
        <ImageButton Source="add_circle_outline_fgColor.png" Margin="5,0" BackgroundColor="Transparent" Command="{Binding Source={StaticResource vm2}, Path=SaveInboxItemCommand}" CommandParameter="{Binding ItemName}" />
        <ImageButton Source="ic_create_custom_18dp.png" Margin="5,0" BackgroundColor="Transparent" Clicked="Detail_Clicked"/>
    </StackLayout>
</ContentPage>