duemore/duemore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DueMore.ViewModels"
             x:Class="DueMore.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="16,0" BindingContext="{StaticResource vm}">
            <StackLayout x:Name="loginStackLayout" VerticalOptions="Center" IsVisible="True">
                <Image Source="duemore_logo.png" HeightRequest="200"/>
                <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Style="{StaticResource entryStyle}"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                <Button Text="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding CanLogin}" BackgroundColor="{StaticResource fgColor}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't have an account?" />
                    <Label Text="Register" TextColor="{StaticResource fgColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            
            <StackLayout x:Name="registerStackLayout" VerticalOptions="Center" IsVisible="false">
                <Image Source="duemore_logo.png" HeightRequest="150"/>
                <Entry Placeholder="Name" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Style="{StaticResource entryStyle}"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                <!--<StackLayout x:Name="termsStackLayout" Orientation="Horizontal">
                    <CheckBox IsChecked="False" CheckedChanged="CheckBox_CheckedChanged" />
                    <Label Text="I agree to the" />
                    <Label Text="Terms and Conditions" Style="{StaticResource fgColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TermsAndConditions" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout> -->
                <StackLayout x:Name="privacyStackLayout" Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="{StaticResource textColor}"/> <!--Update to prevent the user from selecting the register button if this is not checked-->
                    <Label Text="I agree to the" Style="{StaticResource NonChangingText}"/>
                    <Button Text="Privacy Policy" WidthRequest="150" BackgroundColor="{StaticResource bgColor}" TextColor="{StaticResource fgColor}" Command="{Binding OpenWebCommand}"/>
                </StackLayout>
                <Button Text="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding CanRegister}" BackgroundColor="{StaticResource fgColor}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Already have an account?" />
                    <Label Text="Login" TextColor="{StaticResource fgColor}" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>