duemore/duemore/Views/NewInboxItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DueMore.ViewModels"
             mc:Ignorable="d"
             x:Class="DueMore.Views.NewInboxItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewInboxItemVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="ic_save_custom_18dp.png" Command="{Binding Source={StaticResource vm}, Path=SaveInboxItemCommand}" CommandParameter="{Binding Source={StaticResource vm}, Path=ItemName}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="10" Orientation="Vertical" BindingContext="{StaticResource vm}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " Style="{StaticResource NonChangingText}" FontSize="14"/>
                    <Entry WidthRequest="200" Style="{StaticResource entryStyle}" Placeholder="Inbox Item Name" Text="{Binding ItemName, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Notes: " Style="{StaticResource NonChangingText}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>
                    <Editor Margin="5,15" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Style="{StaticResource editorStyle}" Placeholder="Place your notes here!" Text="{Binding Notes, Mode=TwoWay}" />
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="False" Color="{StaticResource textColor}"/>
                <Label Text="Enable Notifications?" Style="{StaticResource NonChangingText}"/>
            </StackLayout>
            <Label Text="Notification Types" Style="{StaticResource NonChangingText}" HorizontalOptions="StartAndExpand" FontSize="Body" TextDecorations="Underline" />
            <StackLayout> All of the checkmarks below will be linked to notification types
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="{StaticResource textColor}"/>
                    <Label Text="Banner" Style="{StaticResource NonChangingText}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="{StaticResource textColor}"/>
                    <Label Text="Lock Screen" Style="{StaticResource NonChangingText}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="{StaticResource textColor}"/>
                    <Label Text="Notification Center" Style="{StaticResource NonChangingText}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="{StaticResource textColor}"/>
                    <Label Text="Push Notificaitons" Style="{StaticResource NonChangingText}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="{StaticResource textColor}" />
                    <Label Text="Badges" Style="{StaticResource NonChangingText}"/>
                </StackLayout> 
            </StackLayout>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>